@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro/DINPro-CondLight.woff)

@font-face
    font-family: 'CElMessiri-Bold'
    src: url(../fonts/ElMessiri-Bold.woff)
    font-weight: 700
