@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-wrapper
        transform-origin: center
        transform: scale(1.2)
      &-txt
        transform-origin: left center
        transform: translateY(-50%) scale(1.1)
      &-pyramid
        bottom: 10px
        left: -170px
        width: 111vw
        height: 100vh
    &__legal-desc
      height: 205px

@media screen and (min-width: 2100px) and (max-height: 1130px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.1)
      &-txt
        left: 60px
        transform: translateY(-50%) scale(1)
      &-coala
        right: 70px

@media screen and (min-width: 2100px) and (max-height: 1000px)
  .bonus
    &__main
      &-pyramid
        bottom: 90px
        left: -40px
      &-wrapper
        bottom: -110px
        transform: scale(1)
      &-txt
        left: 150px
        transform: translateY(-50%) scale(.9)
      &-coala
        right: 130px
        &-bubbleWrap
          transform: scale(.9)
          right: 53%
          top: -26%

@media screen and (min-width: 2400px)
  .bonus
    &__legal-desc
      height: 205px
    &__info
      bottom: 113px
    &__footer
      height: 103px
      &-info
        transform-origin: right center
        transform: scale(1.3)
    &__main
      &-lightOne
        top: 142px
      &-lightTwo
        top: 91px
      &-lightFourth
        top: 26px
      &-lightFive
        top: -330px
      &-coala
        &-bubbleWrap
          right: 62%
          top: -20%
          transform: scale(1.1)
      &-logo
        width: 577px
        height: 274px
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.36)
        bottom: -348px
      &-txt
        transform-origin: left center
        transform: translateY(-50%) scale(1.3)

@media screen and (max-width: 1930px) and (max-height: 1030px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1)
        bottom: -90px
      &-coala
        &-bubbleWrap
          transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 929px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(.95)
        bottom: -70px
      &-txt
        transform: translateY(-50%) scale(.9)


@media screen and (max-width: 1930px) and (max-height: 975px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform-origin: center
        transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 895px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(.8)

@media screen and (max-width: 1930px) and (max-height: 760px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(.7)

@media screen and (max-width: 1930px) and (max-height: 670px)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -40px
      &-info
        transform: scale(.6)

@media screen and (max-width: 1930px) and (max-height: 580px)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -80px
      &-info
        transform: scale(.5)


@media screen and (max-width: 1700px) and (max-height: 1060px)
  .bonus
    &__main
      &-pyramid
        bottom: -130px
      &-wrapper
        transform: scale(.95)
        bottom: -70px
        right: -10px
      &-coala
        &-bubbleWrap
          transform: scale(.9)
      &-txt
        transform-origin: left center
        transform: translateY(-50%) scale(0.8)

@media screen and (max-width: 1700px) and (max-height: 930px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.9)
        bottom: -30px

@media screen and (max-width: 1700px) and (max-height: 900px)
  .bonus
    &__music
      top: 25px
      right: 25px
      width: 52px
      height: 52px
      img
        max-width: 20px
    &__main
      &-coala
        top: 140px
        &-bubbleWrap
          transform: scale(0.8)
          right: 52%
          top: -25%
      &-logo
        width: 327px
      &-wrapper
        transform: scale(.87)
        bottom: -10px
      &-txt
        transform: translateY(-50%) scale(0.75)

@media screen and (max-width: 1700px) and (max-height: 850px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.82)
        bottom: 40px
        right: -30px
      &-txt
        left: 20px
        transform: translateY(-50%) scale(0.7)
      &-coala
        right: 30px
        &-bubbleWrap
          transform: scale(0.7)
          right: 55%
          top: -23%
      &-pyramid
        bottom: -60px


@media screen and (max-width: 1700px) and (max-height: 800px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.77)
        bottom: 80px
        right: -40px
      &-txt
        left: 50px
      &-coala
        top: 120px
        right: 50px
      &-pyramid
        bottom: -10px

@media screen and (max-width: 1700px) and (max-height: 770px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.75)
        bottom: 84px

@media screen and (max-width: 1645px)
  .bonus
    &__text
      display: list-item
      list-style-type: none
      font-size: 11px
      line-height: 21px
    &__legal-desc
      height: 130px
    &__footer
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 22px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px


@media screen and (max-width: 1600px) and (max-height: 730px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.72)
        bottom: 111px
      &-coala
        top: 90px
        right: 60px

@media screen and (max-width: 1450px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.65)
      &-wrapper
        transform: scale(0.8)
        bottom: 56px
        right: -10px

@media screen and (max-width: 1450px) and (max-height: 850px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.75)
        bottom: 105px
      &-coala
        top: 120px

@media screen and (max-width: 1450px) and (max-height: 800px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.7)
        bottom: 135px
      &-txt
        left: 40px


@media screen and (max-width: 1400px)
  .bonus
    &__legal-desc
      height: 115px


@media screen and (max-width: 1400px) and (max-height: 1030px)
  .bonus
    &__main
      &-pyramid
        width: 134vw
      &-wrapper
        transform: scale(0.75)
        bottom: 70px
        right: -9px
      &-coala
        right: -70px
        &-bubbleWrap
          transform: scale(.8)
          right: 54%
          top: -25%

@media screen and (max-width: 1400px) and (max-height: 965px)
  .bonus
    &__main
      &-coala
        right: -50px
      &-pyramid
        width: 118vw

@media screen and (max-width: 1400px) and (max-height: 895px)
  .bonus
    &__main
      &-coala
        right: -20px
      &-pyramid
        width: 106vw


@media screen and (max-width: 1400px) and (max-height: 872px)
  .bonus
    &__main
      &-image
        left: 49%

@media screen and (max-width: 1400px) and (max-height: 850px)
  .bonus
    &__main
      &-salutOne
        width: 156px
        height: 152px
      &-salutTwo
        width: 160px
        height: 140px
        right: 352px
      &-salutThree
        width: 140px
        height: 140px
        top: 20px
        right: 806px
      &-salutFourth
        width: 156px
        height: 156px
        top: 103px
        right: 936px
      &-salutFive
        width: 140px
        height: 140px
        top: 87px
        right: 1105px
      &-logo
        width: 330px
      &-txt
        transform: translateY(-50%) scale(.65)
        left: 0
      &-wrapper
        transform: scale(0.7)
        bottom: 121px
        right: -29px
      &-coala
        right: 10px
        top: 110px
        &-bubbleWrap
          transform: scale(0.6)
          right: 61%
          top: -21%


@media screen and (max-width: 1400px) and (max-height: 730px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        bottom: 174px
      &-txt
        transform: translateY(-50%) scale(0.6)
        left: 50px
      &-coala
        right: 30px
        top: 110px

@media screen and (max-width: 1400px) and (max-height: 690px)
  .bonus
    &__main
      &-logo
        width: 268px
      &-coala
        top: 90px
        &-bubbleWrap
          right: 60%
          top: -24%

@media screen and (max-width: 1400px) and (max-height: 650px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        bottom: 204px
      &-txt
        transform: translateY(-50%) scale(0.55)
        left: 100px
      &-coala
        right: 70px


@media screen and (max-width: 1345px)
  .bonus
    &__footer
      &-text
        max-width: 620px
        font-size: 10px
        line-height: 15px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 154px
      font-size: 4.75vw
      line-height: 62px
      text-align: center

@media screen and (max-width: 1300px) and (max-height: 810px)
  .bonus
    &__main
      &-pyramid
        bottom: -80px
      &-txt
        transform: translateY(-50%) scale(0.6)
      &-wrapper
        transform: scale(0.65)
        bottom: 161px
        right: -19px

@media screen and (max-width: 1300px) and (max-height: 730px)
  .bonus
    &__main
      &-pyramid
        bottom: -20px
      &-txt
        left: 20px
      &-coala
        &-bubbleWrap
          right: 57%
          top: -22%


@media screen and (max-width: 1300px) and (max-height: 650px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.55)
      &-wrapper
        transform: scale(0.6)
        bottom: 201px
        right: -19px
      &-coala
        &-bubbleWrap
          transform: scale(0.5)


@media screen and (max-width: 1300px) and (max-height: 610px)
  .bonus
    &__main
      &-pyramid
        bottom: 30px
      &-txt
        transform: translateY(-50%) scale(0.5)
        left: 110px
      &-wrapper
        transform: scale(0.5)
        bottom: 281px
      &-coala
        right: 90px
        &-bubbleWrap
          right: 63%
          top: -21%
          transform: scale(0.45)

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.55)
      &-wrapper
        transform: scale(0.7)
        bottom: 100px
        right: 11px
      &-pyramid
        bottom: -160px

@media screen and (max-width: 1210px) and (max-height: 600px)
  .bonus
    &__main
      &-wrapper
        right: -39px

@media screen and (max-width: 1200px) and (max-height: 870px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.5)
      &-wrapper
        transform: scale(0.6)
        bottom: 181px
        right: 1px
      &-coala
        right: -20px
      &-pyramid
        bottom: -140px

@media screen and (max-width: 1200px) and (max-height: 840px)
  .bonus
    &__main
      &-pyramid
        bottom: -180px

@media screen and (max-width: 1200px) and (max-height: 600px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.4)
      &-wrapper
        transform: scale(0.55)
        bottom: 231px
      &-coala
        right: 40px


@media screen and (max-width: 1185px)
  .bonus
    &__main
      &-logo
        width: 287px
    &__footer
      height: 90px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px

@media screen and (max-width: 1080px) and (max-height: 870px) and (orientation: landscape)
  .bonus
    &__main
      &-pyramid
        width: 116vw
      &-txt
        transform: translateY(-50%) scale(.43)
      &-coala
        right: -50px



@media screen and (max-width: 1040px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.55)
        bottom: 211px
      &-txt
        transform: translateY(-50%) scale(.47)
      &-coala
        right: -30px
      &-pyramid
        width: 106vw


@media screen and (max-width: 1040px) and (max-height: 730px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: -9px
      &-txt
        transform: translateY(-50%) scale(.44)
      &-pyramid
        bottom: -140px

@media screen and (max-width: 1040px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-pyramid
        bottom: -100px
      &-wrapper
        bottom: 231px
      &-coala
        right: -10px

@media screen and (max-width: 1040px) and (max-height: 610px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 20px

@media screen and (max-width: 1020px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) scale(0.4)
      &-wrapper
        transform: scale(0.55)
        bottom: 221px
        right: 21px

@media screen and (max-width: 977px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 245px

@media screen and (max-width: 977px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.52)
        bottom: 231px
        right: 21px
      &-pyramid
        width: 110vw
      &-txt
        transform: translateY(-50%) scale(0.4)

@media screen and (max-width: 977px) and (max-height: 715px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 4px

@media screen and (max-width: 910px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.52)
        bottom: 231px
        right: 21px
      &-pyramid
        width: 120vw
      &-txt
        transform: translateY(-50%) scale(0.36)
      &-coala
        right: -50px

/************************************TABLET************************************/

@media screen and (max-width: 1030px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: 90px
    &__firstWin
      &-title
        color: $white
        background: none
        -webkit-text-fill-color: inherit
    &__footer
      padding: 0 20px
    &__music
      width: 44px
      height: 44px
      top: 45px
      right: 45px
      img
        max-width: 16px
    &__main
      flex-direction: column
      &-salutOne
        width: 246px
        height: 242px
        top: 73px
        right: 53px
      &-salutTwo
        width: 240px
        height: 240px
        top: 267px
        right: 190px
      &-salutThree
        width: 300px
        height: 300px
        top: 90px
        left: 10px
        right: auto
      &-salutFourth
        right: auto
        left: 20px
        width: 236px
        height: 232px
        top: 304px
      &-lightBig
        right: -275px
      &-lightOne,
      &-lightTwo,
      &-lightFourth
        background: none
        display: none
      &-lightFive
        left: -536px
        top: -340px
        width: 936px
        height: 663px
      &-lightSix
        left: -498px
        top: -756px

      &-pyramid
        bottom: -120px
        left: 0
        width: 100vw
        height: 100vh
      &-wrapper
        position: absolute
        transform: scale(.85)
        bottom: -170px
        right: -60px
      &-txt
        pointer-events: none
        transform-origin: center
        z-index: 6
        margin: 0
        left: 50%
        top: 30px
        transform: translateX(-50%) scale(.9)
      &-coala
        top: auto
        width: 400px
        height: 500px
        right: auto
        left: 43px
        bottom: 190px
        &-bubbleWrap
          right: 17%
          top: -34%
          transform: scale(.8) rotate(9deg)
      &-wrapper
        transform: scale(0.85)
        bottom: -250px
        right: -40px
      &-logo
        width: 330px

@media screen and (max-width: 1030px) and (orientation: portrait) and (min-height: 1200px)
  .bonus
    &__main
      &-pyramid
        bottom: -150px

@media screen and (max-width: 1030px) and (orientation: portrait) and (min-height: 1280px)
  .bonus
    &__main
      &-pyramid
        bottom: -220px
      &-lightBig
        top: 84px
      &-txt
        top: 110px

@media screen and (max-width: 860px) and (orientation: portrait)
  .bonus
    &__legal
      font-size: 4.7vw
      line-height: 45px
    &__main
      &-logo
        width: 300px
      &-wrapper
        transform: scale(0.7)
        bottom: -190px
        right: -93px
      &-txt
        top: 0
        transform: translateX(-50%) scale(0.75)
      &-pyramid
        bottom: -180px
      &-coala
        transform-origin: bottom center
        transform: scale(.8)
        left: 3px
        bottom: 170px

@media screen and (max-width: 812px) and (orientation: portrait)
  .bonus
    &__main
      &-coala
        left: -11px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__main
      &-pyramid
        bottom: -100px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 965px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.65)
        top: -30px
      &-wrapper
        transform: scale(0.65)
        bottom: -172px
        right: -113px
      &-coala
        transform: scale(0.75)
        left: -21px
      &-pyramid
        bottom: -80px


@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 920px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.63)

@media screen and (max-width: 860px) and (orientation: portrait) and (min-height: 1100px)
  .bonus
    &__main
      &-txt
        top: 40px
      &-pyramid
        bottom: -260px

@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__main
      &-salutOne
        width: 166px
        height: 162px
        top: 43px
        right: 23px
      &-salutTwo
        width: 210px
        height: 210px
        top: 197px
        right: 40px
      &-salutThree
        width: 230px
        height: 230px
        top: 50px
        left: 10px
      &-salutFourth
        left: 110px
        width: 183px
        height: 182px
        top: 214px

@media screen and (max-width: 770px) and (orientation: portrait) and (min-height: 1000px)
  .bonus
    &__main
      &-pyramid
        bottom: -150px

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__main
      &-pyramid
        bottom: -200px
      &-wrapper
        transform: scale(0.65)
        bottom: -150px
        right: -113px
      &-coala
        transform: scale(0.75)
        left: -21px
    &__footer
      &-text
        font-size: 8px
        line-height: 15px

@media screen and (max-width: 725px) and (orientation: portrait) and (max-height: 985px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        bottom: -120px
        right: -129px
      &-txt
        transform: translateX(-50%) scale(0.65)
        top: -15px

@media screen and (max-width: 725px) and (orientation: portrait) and (min-height: 1100px)
  .bonus
    &__main
      &-txt
        top: 40px
      &-pyramid
        bottom: -320px

/************************************MOBILE************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: 20px
      &-image
        transform: translateX(-50%) scale(1.2)
      &-btn
        bottom: -55px
        transform: translateX(-50%) scale(1.2)
    &__firstWin
      &-image
        top: -260px
        left: 83%
      &-bubble
        top: -26px
        left: -143px
        transform: scale(.75)
    &__secondWin
      &-image
        left: 74%
        top: -268px
      &-bubble
        top: -26px
        left: -121px
        transform: scale(.75)
    &__music
      width: 44px
      height: 44px
      top: 15px
      right: 15px
    &__main
      &-logo
        width: 170px
      &-lightOne,
      &-lightTwo,
      &-lightThree,
      &-lightFourth,
      &-lightFive,
      &-lightSix
        background: none
        display: none
      &-light
        transform: rotate(-305deg)
      &-lightBig
        width: 618px
        height: 530px
        right: -233px
        top: -393px
      &-salutOne
        width: 166px
        height: 162px
        top: 23px
        right: -47px
      &-salutTwo
        width: 180px
        height: 180px
        top: 137px
        right: -40px
      &-salutThree
        width: 160px
        height: 160px
        top: 120px
        left: -10px
      &-salutFourth
        background: none
        display: none
      &-txt
        transform: translateX(-50%) scale(1)
        min-width: 282px
        min-height: 175px
        top: 35px
      &-pyramid
        width: 100%
        height: 100%
        bottom: 170px
      &-wrapper
        right: auto
        left: 51%
        transform: translateX(-50%) scale(0.5)
        bottom: -152px
        z-index: 8
      &-coala
        transform: scale(0.5)
        left: auto
        right: -90px
        bottom: auto
        top: -40px
        &-bubbleWrap
          right: 310px
          top: -75px
          transform: scale(0.65) rotate(0deg)
    &__footer
      position: static
      min-height: 335px
      width: 100%
      padding: 25px 0
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 20px 0
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      position: static
      min-height: 113px
      height: 140px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 750px)
  .bonus
    &__main
      &-pyramid
        bottom: 100px

@media screen and (max-width: 600px) and (orientation: portrait) and (max-height: 720px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 890px)
  .bonus
    &__main
      &-pyramid
        bottom: -10px
      &-wrapper
        transform: translateX(-50%) scale(0.55)
        bottom: -122px
      &-coala
        top: 0
      &-txt
        top: 55px


@media screen and (max-width: 420px) and (orientation: portrait) and (max-height: 740px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)
      &-pyramid
        bottom: 120px

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 780px)
  .bonus
    &__main
      &-pyramid
        bottom: -20px


  @media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__main
      &-pyramid
        bottom: -40px
      &-wrapper
        transform: translateX(-50%) scale(0.53)
        bottom: -112px

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 890px)
  .bonus
    &__main
      &-pyramid
        bottom: -40px
      &-wrapper
        transform: translateX(-50%) scale(0.56)
        bottom: -112px


@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 800px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.5)


@media screen and (max-width: 400px) and (orientation: portrait) and (min-height: 720px)
  .bonus
    &__main
      &-pyramid
        bottom: 50px

@media screen and (max-width: 400px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.53)
        bottom: -102px
      &-pyramid
        bottom: -20px

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 700px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.44)
        bottom: -132px
      &-txt
        transform: translateX(-50%) scale(.9)
        top: 25px
      &-coala
        top: -68px

@media screen and (max-width: 385px) and (orientation: portrait) and (max-height: 725px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.45)
        bottom: -122px


@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 675px)
  .bonus
    &__main
      &-pyramid
        bottom: 120px
      &-wrapper
        transform: translateX(-50%) scale(0.4)


@media screen and (max-width: 385px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.37)
      &-txt
        top: 15px
        transform: translateX(-50%) scale(.7)
      &-coala
        transform: scale(.4)
        top: -138px
      &-pyramid
        bottom: 190px

@media screen and (max-width: 385px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.5)


@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 750px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.48)

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 700px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.425)

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 660px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.43)
      &-txt
        top: 15px
        transform: translateX(-50%) scale(.8)
      &-coala
        transform: scale(.4)
        top: -128px

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 610px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.4)
      &-txt
        top: 15px
        transform: translateX(-50%) scale(.7)
      &-coala
        transform: scale(.4)
        top: -138px

@media screen and (max-width: 365px) and (orientation: portrait) and (min-height: 620px)
  .bonus
    &__main
      &-pyramid
        bottom: 100px

@media screen and (max-width: 365px) and (orientation: portrait) and (min-height: 700px)
  .bonus
    &__main
      &-pyramid
        bottom: 20px


@media screen and (max-width: 340px) and (orientation: portrait)
  .bonus
    &__footer
      min-height: 355px
      &-info
        transform: scale(.87)
        margin: 0 0 5px 0
      &-text
        max-width: 276px
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.41)
        bottom: -136px
      &-coala
        top: -80px
      &-txt
        top: 45px
        transform: translateX(-50%) scale(1)
      &-pyramid
        bottom: 10px


@media screen and (max-width: 340px) and (orientation: portrait) and (max-height: 575px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.33)
        bottom: -96px
      &-coala
        top: -140px
        transform: scale(0.3)
      &-txt
        transform: translateX(-50%) scale(.88)
      &-pyramid
        bottom: 100px


/************************************LANDSCAPE************************************/

@media screen and (max-width: 920px) and (max-height: 450px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -140px
      &-image
        transform: translateX(-50%) scale(1.2)
      &-btn
        bottom: -55px
        transform: translateX(-50%) scale(1.2)
      &-info
        transform: scale(0.4)
    &__firstWin
      &-image
        top: -260px
        left: 83%
      &-bubble
        top: -26px
        left: -143px
        transform: scale(.75)
    &__secondWin
      &-image
        left: 74%
        top: -268px
      &-bubble
        top: -26px
        left: -121px
        transform: scale(.75)
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw
      line-height: 30px
      height: 88px
    &__main
      &-logo
        width: 125px
      &-lightOne,
      &-lightTwo,
      &-lightThree,
      &-lightFourth,
      &-lightFive,
      &-lightBig
        background: none
        display: none
      &-pyramid
        display: none
      &-txt
        top: 45%
        position: absolute
        left: 48%
        transform: translateY(-50%) translateX(-50%) scale(0.4)
      &-wrapper
        position: absolute
        left: 48%
        transform: translateX(-50%) scale(0.4)
        bottom: -50px
      &-coala
        width: 48vh
        top: 40px
        right: 15%
        transform: scale(.8) translateX(50%)
        &-bubbleWrap
          right: 48%
          top: -30%
    &__music
      transform-origin: top right
      transform: scale(.7)
    &__footer
      bottom: 0
      padding: 0 15px
      height: 75px
      &-text
        font-size: 8px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (max-height: 425px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -160px
      &-info
        transform: scale(0.35)

@media screen and (max-width: 920px) and (max-height: 380px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -180px
      &-info
        transform: scale(0.3)

@media screen and (max-width: 920px) and (max-height: 330px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      margin-top: -200px
      &-info
        transform: scale(0.25)

@media screen and (max-width: 920px) and (max-height: 430px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.35)
        bottom: -40px

@media screen and (max-width: 920px) and (max-height: 390px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.3)
        bottom: -10px
      &-txt
        left: 57%
        transform: translateY(-50%) translateX(-50%) scale(0.3)
      &-coala
        top: 20px
        right: 19%
        transform: scale(0.75) translateX(50%)

@media screen and (max-width: 920px) and (max-height: 355px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.28)
        bottom: -20px

@media screen and (max-width: 920px) and (max-height: 319px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.24)
        bottom: -10px
      &-txt
        transform: translateY(-53%) translateX(-50%) scale(0.27)
      &-coala
        top: 10px




@media screen and (max-width: 765px) and (orientation: landscape)
  .land
    &__footer
      &-text
        font-size: 8px
        line-height: 14px

@media screen and (max-width: 765px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-57%) scale(0.35)

@media screen and (max-width: 752px) and (orientation: landscape) and (max-height: 390px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-63%) scale(0.35)
        bottom: -40px
      &-coala
        right: 13%

@media screen and (max-width: 752px) and (orientation: landscape) and (max-height: 360px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-59%) scale(0.31)
        bottom: -40px
      &-coala
        right: 13%

@media screen and (max-width: 752px) and (orientation: landscape) and (max-height: 320px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-63%) scale(0.25)
        bottom: -10px

@media screen and (max-width: 660px) and (orientation: landscape) and (max-height: 330px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-59%) scale(0.28)
        bottom: -30px

@media screen and (max-width: 645px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__main
      &-txt
        transform: translateY(-50%) translateX(-43%) scale(0.25)
      &-wrapper
        transform: translateX(-70%) scale(0.32)
        bottom: -20px
      &-coala
        right: 9%

@media screen and (max-width: 645px) and (orientation: landscape) and (max-height: 360px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-61%) scale(0.32)
        bottom: -20px

@media screen and (max-width: 636px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 6px
        line-height: 13px

@media screen and (max-width: 570px) and (orientation: landscape) and (max-height: 330px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-64%) scale(0.25)
        bottom: 0


//start screen
@media screen and (min-width: 2200px) and (max-height: 1300px)
  .bonus
    &__start
      &-wrap
        bottom: -30px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.5)

@media screen and (min-width: 2200px) and (max-height: 1120px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.4)

@media screen and (min-width: 2200px) and (max-height: 1060px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.3)

@media screen and (min-width: 2400px)
  .bonus
    &__start
      &-wrap
        bottom: -30px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.6)

@media screen and (max-width: 1930px) and (max-height: 960px)
  .bonus
    &__start
      &-wrap
        bottom: -10px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.2)

@media screen and (max-width: 1930px) and (max-height: 860px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.1)

@media screen and (max-width: 1930px) and (max-height: 775px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1)

@media screen and (max-width: 1930px) and (max-height: 700px)
  .bonus
    &__start
      &-wrap
        bottom: 0
        transform: translateX(-50%) scale(.9)

@media screen and (max-width: 1930px) and (max-height: 615px)
  .bonus
    &__start
      &-wrap
        bottom: 20px
        transform: translateX(-50%) scale(.8)

@media screen and (max-width: 1700px) and (max-height: 850px)
  .bonus
    &__start
      &-logo
        width: 332px

@media screen and (max-width: 1450px) and (max-height: 910px)
  .bonus
    &__start
      &-logo
        width: 297px

@media screen and (max-width: 1380px) and (min-height: 870px)
  .bonus
    &__start
      &-logo
        width: 299px

@media screen and (max-width: 1300px) and (max-height: 615px)
  .bonus
    &__start
      &-logo
        width: 251px

@media screen and (max-width: 1210px) and (max-height: 870px)
  .bonus
    &__start
      &-logo
        width: 299px

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 340px
    &__start
      &-salutOne
        top: -242px
        left: -85px
      &-salutTwo
        top: -330px
        left: 20px
      &-salutThree
        top: -323px
        right: -85px
      &-salutFourth
        top: -120px
        right: -72px

@media screen and (max-width: 940px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 17px
        transform-origin: bottom center
        transform: translateX(-49%) scale(1)

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1060px)
  .bonus
    &__start
      &-logo
        width: 278px

@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 300px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 915px)
  .bonus
    &__start
      &-logo
        width: 261px

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 17px
        transform: translateX(-49%) scale(.95)

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 170px
    &__start
      &-wrap
        bottom: 147px
        transform: translateX(-49.7%) scale(0.55)
      &-board
        &-leg
          height: 1056px

@media screen and (max-width: 420px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 137px
        transform: translateX(-49.7%) scale(0.5)

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 117px
        transform: translateX(-49.7%) scale(0.45)

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 107px
        transform: translateX(-49.7%) scale(0.4)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__start
      &-logo
        width: 159px
      &-wrap
        bottom: 30px
        transform-origin: bottom center
        transform: translateX(-49%) scale(0.55)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 415px)
  .bonus
    &__start
      &-wrap
        bottom: 35px
        transform: translateX(-49%) scale(0.5)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__start
      &-wrap
        bottom: 40px
        transform: translateX(-49%) scale(0.45)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__start
      &-wrap
        bottom: 45px
        transform: translateX(-49%) scale(0.4)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 318px)
  .bonus
    &__start
      &-wrap
        bottom: 50px
        transform: translateX(-49%) scale(0.35)

@media screen and (max-width: 1540px)
  .bonus
    &__text
      font-size: 9px
      a
        font-size: 9px

@media screen and (max-width: 920px) and (orientation: landscape)
  .bonus
    &__text
      font-size: 8px
      a
        font-size: 8px

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__text
      bottom: 105px
      font-size: 12px
      line-height: 17px
      max-width: 640px
      min-width: 640px
      text-align: center
      left: 50%
      transform: translateX(-50%)
      a
        font-size: 12px
        line-height: 17px

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__text
      bottom: 15px
      padding: 0 15px
      font-size: 10px
      line-height: 17px
      min-width: 100%
      a
        font-size: 10px
        line-height: 17px

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 810px)
  .bonus
    &__text
      bottom: 35px

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 890px)
  .bonus
    &__text
      bottom: 35px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__text
      bottom: 5px
      padding: 0 15px
      font-size: 8px
      line-height: 13px
      a
        font-size: 8px
        line-height: 13px

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 575px)
  .bonus
    &__text
      bottom: 5px
      padding: 0 15px
      font-size: 8px
      line-height: 13px
      a
        font-size: 8px
        line-height: 13px

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__text
      font-size: 8px
      line-height: 14px
      a
        font-size: 8px
        line-height: 14px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__text
      font-size: 7px
      left: 15px
      bottom: 78px
      max-width: 360px
      a
        font-size: 7px

@media screen and (max-width: 810px) and (orientation: landscape)
  .bonus
    &__text
      font-size: 7px
      line-height: 13px
      left: 15px
      bottom: 78px
      max-width: 360px
      a
        font-size: 7px
        line-height: 13px


@media screen and (min-width: 2400px)
  .bonus
    &__text
      bottom: 120px

@media screen and (max-width: 920px) and (max-height: 450px) and (orientation: landscape)
  .bonus
    &__text
      line-height: 11px !important
